<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn1" id="butn1" onclick="changeColor()">Color Change</button>
    <div class="container" id="container">
        <div class="para">
            <p class="counter" id="counter">Counter</p>
            <p id="num" class="num">0</p>
        </div>

        <div class="button">
            <button class="btn1" id="btn1" onclick="sub()">-</button>
            <button class="btnres" id="btnres" onclick="res()">Reset</button>
            <button class="btn2" id="btn2" onclick="add()">+</button>
        </div>
        <script src="./script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
    
</body>
</html>